KernelTotal: LEs = 4477  FFs = 7840  RAMs = 38  DSPs = 2
LSU_resources: LEs = 2266  FFs = 5206  RAMs = 32  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 149  FFs = 501  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 318  FFs = 322  RAMs = 6  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 5  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 81  FFs = 81  RAMs = 0  DSPs = 0
Other_resources: LEs = 1662  FFs = 1725  RAMs = 0  DSPs = 2
------------
LEs: 4.0859 %
FFs: 3.57756 %
RAMs: 7.393 %
DSPs: 1.78571 %
Util: 7.37564 %
