KernelTotal: LEs = 4475  FFs = 7774  RAMs = 37  DSPs = 2
LSU_resources: LEs = 2266  FFs = 5206  RAMs = 32  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 149  FFs = 405  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 315  FFs = 319  RAMs = 5  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 5  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 114  FFs = 114  RAMs = 0  DSPs = 0
Other_resources: LEs = 1630  FFs = 1725  RAMs = 0  DSPs = 2
------------
LEs: 4.08407 %
FFs: 3.54744 %
RAMs: 7.19844 %
DSPs: 1.78571 %
Util: 7.34097 %
